[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=d9648939-5a3d-48e9-a212-3166146fc1a8
Description=打字
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

'https://dazi.kukuw.com/art_show_12815089.html
'第一行完成，
Delay 2000
KeyPress "w",1
KeyPress "n",1
KeyPress "3",1
KeyPress "w", 1
KeyPress "space", 1
KeyPress "j", 1
KeyPress "space", 1
KeyPress "s", 1
KeyPress "space", 1
KeyPress "e", 1
KeyPress "space", 1
KeyPress "u", 1
KeyPress "s", 1
KeyPress "g", 1
KeyPress "o", 1
KeyPress "r", 1
KeyPress "space", 1
KeyPress ",", 1
KeyPress "i", 1
KeyPress "v", 1
KeyPress "space", 1
KeyPress "k", 1
KeyPress "l", 1
KeyPress "w", 1
KeyPress "w", 1
KeyPress "i", 1
KeyPress "space", 1
KeyPress "f", 1
KeyPress "k", 1
KeyPress "c", 1
KeyPress "q", 1
KeyPress "w", 1
KeyPress ";", 1
KeyPress ",", 1
KeyPress "k", 1
KeyPress "l", 1
KeyPress "w", 1
KeyPress "w", 1
KeyPress "r", 1
KeyPress "a", 1
KeyPress "x", 1
KeyPress "q", 1
KeyPress "w", 1
KeyPress ";", 1
KeyPress ",", 1
KeyPress "y", 1
KeyPress "i", 1
KeyPress "space", 1
KeyPress "i", 1
KeyPress "space", 1
KeyPress "s", 1
KeyPress "space", 1
KeyPress "g", 1
KeyPress "m", 1
KeyPress ";", 1
KeyPress "w",1
KeyPress "n",1
KeyPress "3", 1
KeyPress "b", 1
KeyPress "space", 1
KeyPress ";", 1
KeyPress "w", 1
KeyPress ";", 1
KeyPress "s", 1
KeyPress "space", 1

KeyPress "u", 1
KeyPress "s", 1
KeyPress "t", 1
KeyPress "g", 1

KeyPress "k", 1
KeyPress "l", 1
KeyPress "w", 1
KeyPress "w", 1
KeyPress ",", 1
KeyPress "w", 1
KeyPress ";", 1

KeyPress "f", 1
KeyPress "h", 1
KeyPress "r", 1
KeyPress "q", 1

KeyPress "e", 1
KeyPress "p", 1
KeyPress "space", 1
KeyPress "v", 1
KeyPress "b", 1
KeyPress ";", 1

KeyPress ",", 1
KeyPress "y", 1
KeyPress "i", 1
KeyPress "space", 1
KeyPress "s", 1
KeyPress "space", 1

KeyPress "u", 1
KeyPress "s", 1
KeyPress "t", 1
KeyPress "g", 1
KeyPress "v", 1
KeyPress "b", 1
KeyPress ";", 1
KeyPress ";", 1

KeyPress "q", 1
KeyPress "space", 1
KeyPress "t", 1
KeyPress "d", 1
KeyPress "u", 1
KeyPress "t", 1
KeyPress "q", 1
KeyPress "space", 1
KeyPress "j", 1
KeyPress "space", 1

KeyPress "v", 1
KeyPress "k", 1
KeyPress "h", 1
KeyPress "x", 1

KeyPress "f", 1
KeyPress "space", 1
KeyPress "e", 1
KeyPress "p", 1
KeyPress "space", 1
KeyPress "v", 1
KeyPress "b", 1
KeyPress ";", 1
KeyPress ",", 1

KeyPress "q", 1
KeyPress "space", 1
KeyPress "b", 1
KeyPress "n", 1
KeyPress "space", 1
KeyPress "t", 1
KeyPress "d", 1
KeyPress "u", 1
KeyPress "t", 1

KeyPress "v", 1
KeyPress "b", 1
KeyPress ";", 1
KeyPress "j", 1

KeyPress "space", 1
KeyPress "q", 1
KeyPress "space", 1
KeyPress "g", 1
KeyPress "space", 1
KeyPress "t", 1
KeyPress "g", 1
KeyPress "space", 1

KeyPress "r", 1
KeyPress "v", 1
KeyPress "y", 1
KeyPress "r", 1
KeyPress "e", 1
KeyPress "p", 1
KeyPress "space", 1
KeyPress ";", 1

KeyPress "w", 1
KeyPress "j", 1
KeyPress "j", 1
KeyPress "g", 1

KeyPress ",", 1
KeyPress "q", 1
KeyPress "space", 1
KeyPress "y", 1
KeyPress "t", 1
KeyPress "y", 1
KeyPress "c", 1
KeyPress "b", 1

KeyPress ",", 1
KeyPress "q", 1
KeyPress "space", 1

KeyPress "y", 1
KeyPress "w", 1
KeyPress "t", 1
KeyPress "c", 1
KeyPress "y", 1
KeyPress "t", 1
KeyPress "y", 1
KeyPress "c", 1

KeyPress ",", 1

KeyPress "i", 1
KeyPress "space", 1
KeyPress "j", 1
KeyPress "space", 1
KeyPress "l", 1
KeyPress "d", 1
KeyPress "y", 1

KeyPress "l", 1
KeyPress "v", 1
KeyPress "b", 1
KeyPress ";", 1

KeyPress "i", 1
KeyPress "space", 1
KeyPress "v", 1
KeyPress "b", 1

KeyPress "space", 1
KeyPress ",", 1
KeyPress "b", 1
KeyPress "n", 1

KeyPress "space", 1
KeyPress "i", 1
KeyPress "space", 1
KeyPress "j", 1

KeyPress "space", 1
KeyPress "l", 1
KeyPress "d", 1
KeyPress "y", 1
KeyPress "l", 1
KeyPress "q", 1
KeyPress "space", 1
KeyPress "i", 1
KeyPress "space", 1
KeyPress "e", 1
KeyPress "p", 1
KeyPress "space", 1
KeyPress "v", 1
KeyPress "b", 1
KeyPress ";", 1
KeyPress ";", 1


KeyPress "d", 1
KeyPress "m", 1
KeyPress ";", 1

KeyPress "l", 1
KeyPress "d", 1
KeyPress "y", 1
KeyPress "l", 1

KeyPress "q", 1
KeyPress "space", 1
KeyPress "y", 1
KeyPress "t", 1
KeyPress "y", 1
KeyPress "c", 1
KeyPress "b", 1


KeyPress ",", 1
KeyPress "q", 1
KeyPress "space", 1
KeyPress "p", 1
KeyPress "u", 1
KeyPress "r", 1
KeyPress "p", 1
KeyPress "y", 1
KeyPress "t", 1
KeyPress "y", 1

KeyPress "c", 1
KeyPress "space", 1

KeyPress ";", 1










