[General]
SyntaxVersion=2
BeginHotkey=122
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=18efa4e6-754a-41f0-9621-a498c5802cb0
Description=黄毛最难按的摔，我按不出来
Enable=0
AutoRun=1
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
KeyPress "a", 1

KeyDown "a", 1
KeyDown "s",1
KeyUp "s", 1
KeyUp "a",1

KeyPress "s", 1

KeyDown "s", 1
KeyDown "d",1
KeyUp "d", 1
KeyUp "s", 1

KeyPress "d", 1

Keypress "m",1
