[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=1a88e11b-5d7d-44c3-bd87-b1bf792ef572
Description=marie rose 蹲下打两个再推一下。。6kl26k26k236k
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
KeyDown "d", 1
KeyDown "s", 1
Delay  60
KeyPress "k", 1
Delay  60
KeyPress "k", 1
Delay  800
Delay 30
KeyUp "d", 1
Delay 30
KeyDown "d", 1
Delay 30
KeyUp "s", 1
Delay 30
KeyPress "k", 1
Delay 60
KeyUp "d", 1

