[General]
SyntaxVersion=2
BeginHotkey=107
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=0ac350a1-d38b-403d-8836-1cc23fb07445
Description=灵梦厕所的破玩意
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

KeyPress "up", 1
Delay 100
KeyPress "up", 1
Delay 100
KeyPress "down", 1
Delay 100
KeyPress "down", 1
Delay 100
KeyPress "left", 1
Delay 100
KeyPress "right", 1
Delay 100
KeyPress "left", 1
Delay 100
KeyPress "right", 1
Delay 100
KeyPress "B", 1
Delay 100
KeyPress "A", 1



//[上上下下左右左右BA]


