[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=f68ba968-8f98-42ec-a393-2e0c385563ea
Description=惨无人道刷抓娃娃机
Enable=0
AutoRun=0
[Repeat]
Type=2
Number=36060
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 954, 437 '点击开始
Delay 600   
LeftClick 1
MoveTo 1154, 96 '关闭广告
Delay 8000
LeftClick 1
MoveTo 966, 816'收集
Delay 600
LeftClick 1
Delay 910000 '15分钟
