[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=77c848a8-bb1e-47c5-b5bc-1659d238d638
Description=ÖÖ»¨Éý¼¶
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Delay 200
MoveTo 1071, 453
Delay 10
LeftClick 1
Delay 10
LeftClick 1
Delay 10
LeftClick 1
MoveTo 1110, 453
Delay 10
LeftClick 1
Delay 10
LeftClick 1
Delay 50
MoveTo 1200, 453
Delay 10
LeftClick 1
Delay 10
LeftClick 1
Delay 10
LeftClick 1
MoveTo 1401, 653
Delay 50
LeftClick 1
