[General]
SyntaxVersion=2
BeginHotkey=119
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=a7da0ec7-342b-4b9d-9509-6a641f0b2a14
Description=ÆÁ±ÎËùÓÐ
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

KeyDown "tab", 1
Delay 300
KeyPress 13, 1
Delay 200
KeyUp  "tab",1


MoveTo 648, 763
LeftClick 1
Delay 428
MoveTo 1288, 285
LeftClick 1
Delay 488
MoveTo 1288, 334
LeftClick 1
Delay 477
MoveTo 1288, 377
LeftClick 1
Delay 465
MoveTo 1288, 420
LeftClick 1
Delay 485
MoveTo 1288, 472
LeftClick 1
Delay 499
/*KeyPress "tab", 1
Delay 420
 KeyPress "p", 1
 */
