[General]
SyntaxVersion=2
BeginHotkey=107
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=0645284d-43ac-4dfe-a939-ab55f673b470
Description=美少女万华镜2
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Delay 50
MoveTo 970, 373
Delay 300
LeftClick 1
Delay 100
MoveTo 996, 968
Delay 300
LeftClick 1
MoveTo 970, 007
//Delay 200
//LeftClick 1
//Delay 100
//MoveTo 970, 373
//Delay 50
//LeftClick 1

