[General]
SyntaxVersion=2
BeginHotkey=107
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=f70f2d94-2766-4b3c-9259-702f3ada435c
Description=里面点
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 752, 635
LeftClick 1

Delay 50  //out
KeyDown "18", 1
Delay 50
KeyDown "91", 1
Delay 50
KeyUp "91", 1
Delay 50
KeyUp "18", 1
'==========以上是按键精灵录制的内容==========
