[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=985316b3-dfc3-41d8-84c2-77194eecf953
Description=英雄联盟训练场有聊天*
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 159, 282

Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50


MoveTo 156, 326

Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1
Delay 50
LeftClick 1

Delay 50
KeyDown "Ctrl", 1
KeyDown "Q", 1
Delay 1
Delay 93
KeyUp "Q", 1
Delay 1
KeyDown "Q", 1
Delay 1
Delay 93
KeyUp "Q", 1
Delay 1
KeyDown "Q", 1
Delay 1
Delay 93
KeyUp "Q", 1
Delay 1
KeyDown "Q", 1
Delay 1
Delay 93
KeyUp "Q", 1
Delay 1
KeyDown "Q", 1
Delay 1
Delay 93
KeyUp "Q", 1
Delay 1
Delay 75
KeyDown "W", 1
Delay 1
Delay 95
KeyUp "W", 1
Delay 1
KeyDown "W", 1
Delay 1
Delay 95
KeyUp "W", 1
Delay 1
KeyDown "W", 1
Delay 1
Delay 95
KeyUp "W", 1
Delay 1
KeyDown "W", 1
Delay 1
Delay 95
KeyUp "W", 1
Delay 1
KeyDown "W", 1
Delay 1
Delay 95
KeyUp "W", 1
Delay 1
Delay 39
KeyDown "E", 1
Delay 1
Delay 50
KeyUp "E", 1
KeyDown "E", 1
Delay 1
Delay 50
KeyUp "E", 1
KeyDown "E", 1
Delay 1
Delay 50
KeyUp "E", 1
KeyDown "E", 1
Delay 1
Delay 50
KeyUp "E", 1
KeyDown "E", 1
Delay 1
Delay 50
KeyUp "E", 1
Delay 100
KeyDown "R", 1
Delay 85
KeyUp "R", 1
Delay 1
KeyDown "R", 1
Delay 85
KeyUp "R", 1
Delay 1
KeyDown "R", 1
Delay 85
KeyUp "R", 1
Delay 1
KeyDown "R", 1
Delay 85
KeyUp "R", 1
Delay 1
Delay 100
KeyUp "Ctrl", 1
